# SmartSignatureDA

./: SmartSignature.sln
SmartSignature/: Program.cs  SmartSignature.csproj  Startup.cs  appsettings.json
SmartSignature/Controllers/: HomeController.cs  UserController.cs
SmartSignature/DAL/: DeviceDAL.cs
SmartSignature/Models/: Device.cs  ErrorViewModel.cs  LocalPrefix.cs  PhoneNumber.cs  User.cs
SmartSignature/Properties/: launchSettings.json
SmartSignature/Repository/: DeviceRepository.cs  UserRepository.cs
SmartSignature/Repository/Context/: DataBaseContext.cs
SmartSignature/Views/: _ViewImports.cshtml
SmartSignature/Views/Home/: Index.cshtml
SmartSignature/Views/Shared/: _Layout.cshtml
SmartSignature/Views/User/: Add.cshtml  Check.cshtml  Edit.cshtml  Find.cshtml  Index.cshtml  Register.cshtml  Update.cshtml
SmartSignature/wwwroot/css/: site.css
