<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Views\User\" />
    <Folder Include="Repository\" />
    <Folder Include="Repository\Context\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Index.cshtml" />
    <Content Remove="Views\User\Check.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\User\Check.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.60" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="2.19.60" />
  </ItemGroup>
</Project>
